events {
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 443 default ssl;
		listen [::]:443 ssl;
		server_name mreidenb.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		root /var/www/html; # Updated path to your WordPress files
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$; #This line in the NGINX configuration file is used to split the path information for the FastCGI processor. It separates the PHP file name from the additional path information. This is useful when you have URL structures that include extra path data after the PHP file, which is common in WordPress and other CMS platforms.
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
